{
  "name": "gaming-association-portal",
  "version": "1.0.0",
  "description": "Gaming Association Portal mit Community, Profil, HS-Codes und News",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
